{
  "name": "blob-to-stream",
  "description": "Convert a Blob to a Stream",
  "version": "1.0.2",
  "author": "William Blankenship <william.jblankenship@gmail.com> (http://will.blankenship.io/)",
  "bugs": {
    "url": "https://github.com/retrohacker/blob-to-stream/issues"
  },
  "dependencies": {
    "blob-to-buffer": "^1.2.6"
  },
  "devDependencies": {
    "browserify": "^14.1.0",
    "dependency-check": "^2.8.0",
    "standard": ">=14.3.2",
    "tape": "^4.0.0",
    "testling": "^1.7.1",
    "zuul": "^3.8.0"
  },
  "homepage": "https://github.com/retrohacker/blob-to-stream",
  "keywords": [
    "convert",
    "blob",
    "stream",
    "browserify",
    "filereader"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/retrohacker/blob-to-stream.git"
  },
  "scripts": {
    "test": "standard && dependency-check --unused --missing --no-dev ./package.json && npm run test-browser",
    "test-browser": "zuul -- test/*.js",
    "test-browser-local": "browserify test/*.js | testling"
  }
}
